<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Website</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>LOGO</h1>
        </div>
        <div class="menu">
            <nav>
                <div>Home</div>
                <div>Blog</div>
                <div>About</div>
                <div>Contact</div>
            </nav>
        </div>
        <div class="wrapper">
            <div class="child1">
                <div class="title">
                    <h1>Title</h1>
                </div>
                <div class="dateposted">
                    <a href="">Posted 28th Feb 2015</a>
                </div>
                <div class="content1">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae qui doloremque, enim veritatis debitis
                        optio impedit dolorum adipisci fugit ea suscipit numquam quibusdam saepe perferendis, maxime quia,
                        non deserunt. Libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium atque 
                        quaerat eos, voluptas animi illum ullam maiores aliquid repellat ducimus molestiae ab iusto commodi voluptate 
                        nam reprehenderit voluptatum repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium 
                        sit maxime doloremque beatae similique ut deleniti mollitia accusantium necessitatibus, 
                        inventore sapiente harum fuga sed dolorum, illum aliquam adipisci ad ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quaerat nihil accusantium eum, soluta aliquid maxime vitae repellendus fugit 
                        veniam, non quam minus excepturi quas fuga eius doloribus repudiandae odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, ut. Molestias pariatur inventore veniam itaque libero, delectus nesciunt 
                        deleniti fuga eum totam sit magni ad suscipit labore possimus explicabo voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sed veritatis aliquam autem eveniet non dolore reprehenderit eum? Minus
                        maiores temporibus officiis inventore sed suscipit, error consectetur aperiam dicta sint!</p>
                </div>
                <div class="read">
                    <a href="">Read More...</a>
                </div>
            </div>
            <div class="child2">
                <div class="imgplace">
                    <img src="./img/pic.jpeg" alt="picture1">
                </div>
                <div class="content2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque consequatur dolores ad omnis magni exercitationem eveniet
                    beatae iste aperiam repellendus, odit modi? Nesciunt praesentium neque soluta enim esse ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, molestiae nulla? Eaque nam natus tenetur impedit molestiae saepe animi dolorum debitis. Voluptatum dolore architecto rem quam ex odio, in dolor?</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>